# Environment variables for the project
# This file should be added to the .gitignore file, left here for demonstration purposes
SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_USER = wineuser
POSTGRES_PASSWORD = winepassword
POSTGRES_DB = winemanager